{
  "name": "ZeusV3",
  "version": "V3",
  "description": "Made By Caywzz",
  "main": "connections.js",
  "scripts": {
    "start": "node connections.js"
  },
  "author": "CaywzzDev",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
     "moment-timezone": "latest",
    "@whiskeysockets/baileys":"github:nstar-y/Bail",
    "awesome-phonenumber": "^2.64.0",
    "jimp": "^0.22.12",
    "cfonts": "^3.3.0",
    "deobfuscator": "latest",
    "js-confuser": "latest",
    "pino": "^9.5.0",
    "crypto": "latest",
    "human-readable": "^0.2.1",
    "axios": "^1.7.8",
     "webcrack": "latest",
    "@hapi/boom": "^10.0.1",
    "moment-timezone": "^0.5.46",
    "lodash": "^4.17.21",
    "chalk": "^4.1.2"
  }
}
